NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://NMYoda:<PASSWORD>@cluster0.rzyndez.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=G1j2mIkjMxsFNx2u

JWT_SECRET=my-really-big-and-performant-long-secure-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e89145d5929d94
EMAIL_PASSWORD=21833b85e82d32
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525